{
  "name": "frontend-webpack-bundler-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "prod": "jest --passWithNoTests && webpack --mode production",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "format": "prettier src/**/*.js --write --config ./.prettierrc"
  },
  "author": "Łukasz Modelski",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.4.1",
    "prettier": "^2.5.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
